.event_title{
    margin-top: 35px;
}

.new_event{
    border: 1px solid #E60028;
    background-color: #fff;
    color: #E60028;
    transition: 0.3s;
    height: 40px;
    width: 50px;
    border-radius: 20px;
    position: relative;
    align-self: flex-end;
    font-size: 15px;
}

.layout{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.outline{
    display: flex;
    flex-direction: row;
    padding: 25px;
    margin: 25px;
    border-radius: 10px;
    border: 1px solid darkgray;
    box-shadow: 0 16px 30px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card_outline{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 40px;
}
.name{
    display: flex;
    align-self: flex-start;
    font-size: 35px;
}

.organiser{
    display: flex;
    align-self: flex-start;
    font-size: 25px;
}
.description{
    display: flex;
    align-self: flex-start;
    font-size: 15px;
}
.date{
    display: flex;
    align-self: flex-start;
    flex-direction: row;
    font-size: 15px;
}
.location{
    display: flex;
    align-self: flex-start;
    font-size: 15px;
}
.image{
    object-fit: cover;
    object-position: 100% 0;
    width: 300px;
    height: 337px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.register{

    border: 1px solid #E60028;
    background-color: #fff;
    color: #E60028;
    line-height: 1.2;
    transition: 0.3s;
    padding: 0 20px;
    height: 45px;
    border-radius: 20px;
    position: relative;
    min-width: 150px;
    align-self: flex-end;
    font-size: 15px;
}